[Unit]
Description=openlawsvpn VPN daemon
Documentation=https://openlawsvpn.com
After=network.target dbus.service

[Service]
Type=simple
ExecStart=/usr/libexec/openlawsvpn-daemon
Restart=on-failure
RestartSec=3

# CAP_NET_ADMIN via AmbientCapabilities only — the binary has no file capability.
# Any mount-namespace isolation option (PrivateTmp, ProtectSystem, ProtectHome)
# creates a child user namespace for the unprivileged mount setup. Inside that child
# user namespace, TUNSETIFF on the host /dev/net/tun fails (ns_capable check requires
# the caller to be in the network namespace owner's user namespace, i.e. the host init
# user namespace — not a child). AmbientCapabilities without isolation avoids this.
# CapabilityBoundingSet is intentionally absent: restricting it in a user service
# causes exit 218 when the user manager's own bounding set lacks the requested cap.
AmbientCapabilities=CAP_NET_ADMIN
NoNewPrivileges=true
ConfigurationDirectory=openlawsvpn
ReadWritePaths=%h/.config/openlawsvpn

[Install]
WantedBy=default.target
